remarkablemark/setup-htmlq/action.yml
name: setup-htmlq
description: Set up your GitHub Actions workflow with htmlq
author: remarkablemark
inputs:
  htmlq-version:
    description: htmlq version
    required: false
    default: 0.4.0
  cli-name:
    description: htmlq CLI name
    required: false
    default: htmlq
runs:
  using: node24
  main: dist/index.js
branding:
  icon: search
  color: blue

MiguelPonce11/devopsPrueba/.github/workflows/prueba.yml
- name: Setup htmlq
  uses: remarkablemark/setup-htmlq@v2
  with:
    htmlq-version: 0.4.0